[icd_1]
multi_step = 1
speed = 60000
shift2 = Kent, Laura, Chris
shift1 = Jim, John, Amy
path = C:/APTApplication/ICD/icd_1
shift3 = Jason, Ray, Sean
proc_phase = 10, 30
end_phase = 30
origin = icd_1
piece_or_sheet = sheet
site_prefix = A10
jobid = []

[icd_2]
multi_step = 0
speed = 12500
shift2 = Erin, Susan, Pete
shift1 = Ashley, Alec, Paul
path = C:/APTApplication/ICD/icd_2
shift3 = Bill, Tom, Roman
proc_phase = 20
end_phase = 20
origin = icd_2
piece_or_sheet = piece
site_prefix = A20
jobid = []

[icd_3]
multi_step = 0
speed = 22000
shift2 = Wendy, Sara, Ken
shift1 = Zach, Ted, Sharon
path = C:/APTApplication/ICD/icd_3
shift3 = Dennis, Henry, Heather
proc_phase = 30
end_phase = 30
origin = icd_3
piece_or_sheet = piece
site_prefix = A30
jobid = []

[icd_4]
multi_step = 0
speed = 6000
shift2 = Diane, Greg, James
shift1 = Todd, Jeff, Lisa
path = C:/APTApplication/ICD/icd_4
shift3 = Harrold, Doug, Joseph
proc_phase = 30
end_phase = 30
origin = icd_4
piece_or_sheet = piece
site_prefix = A00
jobid = []

[icd_5]
multi_step = 0
speed = 6000
shift2 = 
shift1 = 
path = C:/APTApplication/ICD/icd_5
shift3 = 
proc_phase = 30
end_phase = 30
origin = icd_5
piece_or_sheet = piece
site_prefix = A00
jobid = []

[icd_6]
multi_step = 0
speed = 6000
shift2 =
shift1 =
path = C:/APTApplication/ICD/icd_6
shift3 =
proc_phase = 30
end_phase = 30
origin = icd_6
piece_or_sheet = piece
site_prefix = A00
jobid = []

[td]
multi_step = 0
speed = 19500
shift2 =
shift1 =
path = C:/APTApplication/ICD/tdinput
shift3 =
proc_phase = 30
end_phase = 30
origin = td
piece_or_sheet = piece
site_prefix = A40
jobid = []

#These are currently deprecated, but still configured in case needed
[APTDirs]
reprint = C:/APTApplication/Server/Outputs/ReprintFiles
jifack = C:/APTApplication/Server/Inputs/JIFAcks
jdf = C:/APTApplication/Server/Inputs/JDFInput
proc = C:/APTApplication/Server/Outputs/WIP

#Directories used by jifgenerator
[DemoDirs]
jif_data = E:/PyDev/autoapt/jifgenerator/output/APTDemo/jif_data
exit_data = E:/PyDev/autoapt/jifgenerator/output/APTDemo/exit_data

#Used to determine which ICDs are to be used as reprint targets
[reprint_pool]
reprint_pool = icd_4, icd_5, icd_6

#All configured icd/targets within the system
[all_targets]
all_targets = icd_1, icd_2, icd_3, icd_4, icd_5, icd_6, td

#Non-reprint devices we generate jobs for
[active_targets]
active_targets = icd_1, icd_2, icd_3, td

