[JIF]
#Do not change
temp_name = APTDemo
jpref = A
#Configurable values to use for JIF, each maps to a jif tag, randomly selects an option from the , separated list
jnum = 0001, 9000
jname = Color, B+W
jtype = Checks, Statements, New Member
jclass = 8.5x11, 9x12, 11x17
actid = National Bank, Insurance Unlimited, MA Tech, Ironsides
prodname = C33, BQ1, XD3
stocktype = Matte, Gloss
stockid = A3, GL5, BB4
envid = 10, 6x9, 9x12
ui1 = Saddle Stitch, Perfect Bind
ui2 = 10, 6x9, 9x12
ui3 = 0X-, 1D-, AQ-
ui4 =
ui5 =
cemail = support@ironsidestech.com
prodloc = Westford

[OPTS]
#Random piece range to use when creating JIF, piece count will be random from configured range
prange = 1000, 1600
#Random sheet range to use per piece when creating JIF, this will add to total sheets/total pages
srange = 1, 3
#Do not change.
num_jifs = 1

